{
  "name": "shoppingserver",
  "version": "1.0.0",
  "description": "shoppingserver",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "db": "npm run mongod & npm run mongo",
    "mongod": "mongod",
    "mongo": "mongo ShoppingMall db/initdb.js"
  },
  "author": "aornawat",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "debug": "^2.4.4",
    "express": "^4.14.0",
    "mongodb": "^2.2.16",
    "mongoose": "^4.7.3",
    "morgan": "^1.7.0",
    "serve-favicon": "^2.3.2"
  }
}